[remmina]
password=.
gateway_username=
notes_text=
window_height=1407
vc=
scale=2
preferipv6=0
ssh_tunnel_loopback=0
tls-seclevel=
serialname=
websockets=0
printer_overrides=
no-suppress=0
name=COPY ac-computer dmain
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
postcommand=
left-handed=0
multitransport=0
group=
server=130.231.149.83
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=
audio-output=
ssh_tunnel_command=
monitorids=
cert_ignore=0
disconnect-prompt=0
parallelpath=
protocol=RDP
serialpermissive=0
old-license=0
ssh_tunnel_password=
resolution_mode=2
assistance_mode=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
gateway_server=
clientname=
resolution_width=0
drive=/home/eekoskin22/remmina
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
serialdriver=
rdp_reconnect_attempts=
domain=
gateway_password=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
username=ICT-PF4QV1VX.\\oulanka-suo
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
quality=0
span=0
disablepasswordstoring=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
sharefolder=
rdp_mouse_jitter=No
ssh_tunnel_username=
keymap=
execpath=
shareserial=0
useproxyenv=0
resolution_height=0
network=none
microphone=
freerdp_log_filters=
sharesmartcard=0
ssh_tunnel_privatekey=
dvc=
timeout=
ignore-tls-errors=1
ssh_tunnel_server=
gwtransp=http
window_maximize=0
gateway_usage=0
disable-smooth-scrolling=0
window_width=1716
freerdp_log_level=INFO
sound=off
