[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=1160
preferipv6=0
ssh_tunnel_loopback=0
serialname=
websockets=0
printer_overrides=
name=ac-computer
console=0
colordepth=99
security=TLS
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=130.231.149.83
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
old-license=0
resolution_mode=2
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=/home/eekoskin22/remmina
relax-order-checks=0
username=oulanka-suo
base-cred-for-gw=0
gateway_domain=
profile-lock=0
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=
serialdriver=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
enable-autostart=0
usb=
shareprinter=0
ssh_tunnel_passphrase=
shareparallel=0
disablepasswordstoring=0
quality=0
span=0
network=none
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
timeout=
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
dvc=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=0
disable-smooth-scrolling=0
gateway_usage=0
sharefolder=
window_width=1906
freerdp_log_level=INFO
sound=off
scale=2
