profile notebook {
  output "AU Optronics 0xD291 Unknown" enable mode 1920x1200@60.026 position 0,0 scale 1
  output "HP Inc. HP E27q G5 CNC338137C" enable mode 2560x1440@59.951 position 1920,0 scale 1
}

profile work {
  output "Lenovo Group Limited P34w-20 VVE14899" enable mode 3440x1440@59.973 position 0,0 scale 1
  output "Lenovo Group Limited P34w-20 Unknown" enable mode 3440x1440@59.973 position 3440,0 scale 1
  output eDP-1 disable
}

profile notebook {
  output "AU Optronics 0xD291 Unknown" enable mode 1920x1200@60.026 position 0,0 scale 1
#  output "Dell Inc. DELL P2722H 44WMFC3" enable mode 2560x1440@59.951 position 1920,0 scale 1
}
